<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.eclipse.mosaic.app</groupId>
    <artifactId>SetVehicleParamsFromConfig</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

     <properties>
         <maven.compiler.source>1.8</maven.compiler.source>
         <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories> 
        <repository>
            <id>repo.eclipse.org</id>
            <name>MOSAIC Repository</name>
            <url>https://repo.eclipse.org/content/repositories/mosaic</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-application</artifactId>
            <version>24.0</version>
        </dependency>
    </dependencies>

    <modules>
        <module>VehicleConfig</module>
        <module>ReadVehicleConfig</module>
        <module>SetSumoSpeedMode</module>
    </modules>
</project>